<html>
    <head>
    <title>Bowling for Beginners</title>
        <style type="text/css">
            body {
                margin:5% 15% 5% 15%; 
                background-color: darkseagreen;
                color: darkblue;
                font-family: sans-serif;
            }
            h1, h2{
                color: black;
            }
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;
            }
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        </style>
    </head>
    <body>
        <h2>Bowling Gallery</h2>
        <p>Click on images to enlage</p>
        <p>Bowling Logo</p>
        <a target="_blank" href="bowling.png">
        <img src="bowling.png" alt="Bowling Logo" style="width:150px">
            <a/>
        <p>Alley Picture</p>
        <a target="_blank" href="bowlingalley.jpg">
            <img src="bowlingalley.jpg" alt="Alley" style="width:150px">
            </a>
    </body>
     <footer> <p>We can't wait to see you there! 
            Copyright 2023</p>
      </footer>
      <nav>  
        <a href="https://annessakester.github.io/bowlingforbeginners/">Home</a>
    </nav>   
            
</html>